html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.loginCard {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin: 20px 0;
  font-size: 1.5rem;
}

input {
  margin: 10px 0;
  border-radius: 5px;
  width: 90%;
  height: 50px;
  padding: 10px;
  border: 1px solid #e4e4e7;
  box-sizing: border-box;
}

input::placeholder {
  font-size: 0.9rem;
  color: #71717a;
}

.button {
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  width: 90%;
  background-color: #2f2f31;
  color: #fafaed;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #36393d;
}

a {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.9rem;
}

span {
  font-size: 0.9rem;
  margin-top: 3%;
}

.chartContainer {
  width: 90%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .loginCard {
    width: 60%;
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  .loginCard {
    width: 40%;
  }
}
